<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <title>Adrian George Anghel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.5.1.Slim.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js">
    </script>
    <script type="text/javascript" src="js/main.js">
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div id="containerPrincipal" class="container-fluid text-center">

        <header class="col-md-12">
            <nav class="navbar fixed-top navbar-expand-md navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">

                        <ul class="navbar-nav mr-auto">

                            <img src="./images/tramado_negro.png" id="separator">

                            <li class="nav-item">
                                <a class="nav-link primary" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Destacado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trabajos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>



                        </ul>

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <span id="punto"
                                style="font-size: 1.5em;display: block !important;box-sizing: border-box;top:0.4em;position:relative;"
                                class="d-none d-lg-block">·</span>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Clientes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="portada" class="container-fluid p-0 jumbotron">
                <div id="triangulos">
                    <div id="contenidoPortada">
                        <h1
                            style="font-size: 3.5rem;display:inline-block;text-align: justify;color:#d8e7c1;font-family: 'Roboto', sans-serif;">
                            <strong>Esta es
                                nuestra primera WEB <br>con EOI</strong></h1>
                        <img id="vamosButton" src="images/botones.png" alt="botonVamos">
                    </div>

                    <img id="ciudad" src="images/ciudad.png" alt="ciudad">

                </div>
            </div>

        </header>

        <main class="col-md-12">

            <section id="banner">
                <h3 style="color:#95cedd; font-family: 'Red Rose', cursive;"><strong>¡Hola! Soy alumno de la EOI. Lo
                        hacemos bien,
                        diseños limpios.</strong></h3>
                <h4 style="color:#e0dacf; font-family: 'Red Rose', cursive;padding-bottom: 1.5em;"><strong>¡Echa un
                        vistazo!</strong> <img id="trabajosButton" src="images/trabajos.png"></h4>

            </section>

            <section id="articulos" class="container-fluid pt-4 pb-4">
                <div class="container">
                    <div class="row">
                        <article class="col-md-4">
                            <h4>
                                Diseño web profesional
                            </h4>
                            <p>
                                Durante el curso, hemos podido comprobar que es tan importante el resultado como la
                                técnica
                                utilizada para lograrlo.<br><br>

                                El diseño web requiere de un esfuerzo grativo y estético de gran importancia para saber
                                utilizar
                                las herramientas más comunes y lograr con ellas la construcción de grandes cosas. Con el
                                uso
                                acertado de la técnica, lograremos además mantener separada la semántica del diseño,
                                optimizando
                                nuestros sitios y haciéndolos legibles para futuros desarrollos. <a href="#"
                                    style="font-weight: bold;;color: #ff8400;">LEER MAS</a>
                            </p>
                        </article>
                        <article class="col-md-4">
                            <h4>
                                Ya sabemos...
                            </h4>
                            <ul>
                                <li>Desarrollar con HTML5</li>
                                <li>Plasmar creatividad con CSS3</li>
                                <li>Comprender el ecosistema HTML5</li>
                                <li>Respetar la semántica y la estética</li>
                                <li>Recurrir a webs de interés</li>
                                <li>Desarrollos visualmente complejos</li>
                                <li>Escuchar música rock</li>
                            </ul>
                        </article>
                        <article class="col-md-4">
                            <h4>
                                Datos de contacto
                            </h4>
                            <ul>
                                <li>Nombre y apellidos</li>
                                <li>Alumno EOI</li>
                                <li><a href="tel:+555 555 555">TLF 555 555 555</a></li>
                                <li>FAX 555 555 555</li>
                                <li><a href="mailito:email@eoi.com">Email email@eoi.com</a></li>
                            </ul>
                        </article>
                    </div>
                </div>
            </section>

        </main>

        <footer class="col-md-12">

            <section id="tecnologias">
                <h4 style="padding-bottom:1em;opacity: 40%;font-weight: bold;">Tecnologías utilizadas</h4>
                <img src="images/html5.png">
                <img src="images/css3.png">
                <img src="images/sublime.png">
                <img src="images/recursos.png">
            </section>

            <section id="pie" class="container-fluid pt-5">
                <div class="container">
                    <img style="float:right;" src="images/logo_footer.png">
                    <div id="clear"></div>
                    <div style="float:left;" id="social">
                        <img id="twitter" src="images/twitter.png">
                        <img id="googleplus" src="images/gplus.png">
                    </div>
                    <address style="float:right;">
                        <br>
                        55555 Calle online<br>
                        Número 555-555 mi casa, España 222222<br>
                        <a id="telefono" href="tel:+951 555 555">(951) 555-555</a>
                    </address>
                </div>
            </section>
            
        </footer>

    </div>

</body>

</html>